<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Mario effect 🐢</title>
</head>
<body>
   <main>
      <article>
         <img src="./images/mario.jpg" alt="">
         <img src="./images/marioTransparente.png" alt="">
      </article>

      <article>
         <img src="./images/mario.jpg" alt="">
         <img src="./images/marioTransparente.png" alt="">
      </article>

   </main>   
</body>
</html>